# n1torch

./: BUILDING  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cactii/flash/: FlashDevice.java  MainActivity.java  TorchService.java  TorchWidgetProvider.java  WidgetActivity.java  WidgetOptionsActivity.java
app/src/main/jni/: flash.c  flash.cpp
app/src/main/res/layout/: aboutview.xml  mainnew.xml  norootview.xml  optionsview.xml  widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  appwidget_info_sml.xml
