<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" android:layout_width="fill_parent">
        <PreferenceCategory android:title="General options">
			<Preference
				android:key="empty"
				android:title=""
				android:enabled="false"
				/>
			<Preference
				android:id="@+id/saveSetting"
				android:key="saveSettings"
				android:title="Add widget"
				/>
        </PreferenceCategory>
</PreferenceScreen>  